# Event-Management-Spring-Boot

./: pom.xml
src/main/java/com/dao/: EventDAO.java
src/main/java/com/example/demo/: EventManagementApplication.java
src/main/java/com/model/: Event.java
src/main/java/com/service/: EventService.java
src/main/java/mycom/: AppController.java  HibernateConfiguration.java
src/main/resources/: application.properties
src/main/webapp/view/: home.jsp  newevent.jsp  success.jsp
