spring.datasource.url=jdbc:mysql://localhost/eventmanagement
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Secret123
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update